Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-Login==0.2.7
Flask-Moment==0.2.1
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-WTF==0.9.4
Jinja2==2.7.1
Mako==0.9.1
MarkupSafe==0.18
SQLAlchemy==0.9.9
WTForms==1.0.5
Werkzeug==0.10.4
blinker==1.3
itsdangerous==0.23
python-ldap==2.4.15

